@import ./index

.v-rating
  max-width: 100%
  display: inline-flex
  white-space: $rating-white-space

  &--readonly
    pointer-events: none

.v-rating__wrapper
  align-items: $rating-item-align-items
  display: inline-flex
  flex-direction: column

  &--bottom
    flex-direction: column-reverse

.v-rating__item
  display: flex
  position: relative

  label
    cursor: pointer

  &:hover
    .v-btn__overlay
      opacity: 0

  &--focused
    .v-btn__overlay
      opacity: $rating-item-focused-button-overlay-opacity

  &--half
    overflow: hidden
    position: absolute
    width: 50%
    z-index: 1

.v-rating__hidden
  height: 0
  opacity: 0
  position: absolute
  width: 0
